<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SYMBOLS</title>
    <link rel="stylesheet" href="C:\Users\Aniketh\Documents\KEASY\PICTURES\styls.css  ">

  </head>
  <style media="screen">
h1{
  text-align: center;
}
.button1{
    height: 200px;
  width:200px;}

  .button2{
      height: 200px;
    width:200px;}

    .button3{
        height: 200px;
      width:200px;}

      .button4{
          height: 200px;
        width:200px;}

        .button5{
            height: 200px;
          width:200px;}

          .button6{
              height: 200px;
            width:200px;}

            .button7{
                height: 200px;
              width:200px;}

              .button8{
                  height: 200px;
                width:200px;}

                .button9{
                    height: 200px;
                  width:200px;}

                  .button10{
                      height: 200px;
                    width:200px;}

                    .button11{
                        height: 200px;
                      width:200px;}

                      .button12{
                          height: 200px;
                        width:200px;}

                        .button13{
                            height: 200px;
                          width:200px;}

                          .button14{
                              height: 200px;
                            width:200px;}

                            .button15{
                                height: 200px;
                              width:200px;}

                              .button16{
                                  height: 200px;
                                width:200px;}

                                .button17{
                                    height: 200px;
                                  width:200px;}



  </style>
  <body>
    <h1>SYMBOLS</h1>
    <br>
   <div class="one">
  <table>
    <td>
      <tr>


      <a href="C:\Users\Aniketh\Documents\KEASY\PICTURES\words.html"> <img  class="button1"; src="C:\Users\Aniketh\Documents\KEASY\PICTURES\images2\1362383_Wallpaper2.webp" alt=""></a>
      <a href=" C:\Users\Aniketh\Documents\KEASY\PICTURES\chat.html"> <img  class="button2"; src="C:\Users\Aniketh\Documents\KEASY\PICTURES\images2\chat.jpg" alt=""></a>
      <a href="C:\Users\Aniketh\Documents\KEASY\PICTURES\feelings.html"> <img  class="button3"; src="C:\Users\Aniketh\Documents\KEASY\PICTURES\images2\feelings.png " alt="FEELINGS"></a>
      <a href="C:\Users\Aniketh\Documents\KEASY\PICTURES\food_drinks.html"> <img  class="button4"; src="C:\Users\Aniketh\Documents\KEASY\PICTURES\images2\food and drinks.png " alt=""></a>
      <a href="C:\Users\Aniketh\Documents\KEASY\PICTURES\daytime.html"> <img  class="button5"; src="C:\Users\Aniketh\Documents\KEASY\PICTURES\images2\date and time.jpg" alt=""></a>
      <a href="C:\Users\Aniketh\Documents\KEASY\PICTURES\gettingready.html"> <img  class="button12"; src=" C:\Users\Aniketh\Documents\KEASY\PICTURES\images2\getting ready.jpg " alt=""></a>
      <a href="C:\Users\Aniketh\Documents\KEASY\PICTURES\clothing.html"> <img  class="button6"; src="C:\Users\Aniketh\Documents\KEASY\PICTURES\images2\clothing.jpg " alt=""></a>
      <a href="C:\Users\Aniketh\Documents\KEASY\PICTURES\body.html"> <img  class="button7"; src="C:\Users\Aniketh\Documents\KEASY\PICTURES\images2\body.png" alt=""></a>
      <a href="C:\Users\Aniketh\Documents\KEASY\PICTURES\activity.html"> <img  class="button8"; src="C:\Users\Aniketh\Documents\KEASY\PICTURES\images2\activity.png  " alt=""></a>


      <a href="C:\Users\Aniketh\Documents\KEASY\PICTURES\place.html"> <img  class="button9"; src=" C:\Users\Aniketh\Documents\KEASY\PICTURES\images2\places.jpg" alt=""></a>
      <a href="C:\Users\Aniketh\Documents\KEASY\PICTURES\weather.html"> <img  class="button10"; src="C:\Users\Aniketh\Documents\KEASY\PICTURES\images2\weather.jpg " alt=""></a>
      <a href="C:\Users\Aniketh\Documents\KEASY\PICTURES\transport.html"> <img  class="button1"; src="C:\Users\Aniketh\Documents\KEASY\PICTURES\images2\transport.jpg " alt=""></a>
      <a href="C:\Users\Aniketh\Documents\KEASY\PICTURES\describeit.html"> <img  class="button12"; src="  C:\Users\Aniketh\Documents\KEASY\PICTURES\images2\describe\describe.jpg" alt=""></a>
      <a href=" C:\Users\Aniketh\Documents\KEASY\PICTURES\colours.html   "> <img  class="button13"; src=" C:\Users\Aniketh\Documents\KEASY\PICTURES\images2\colors.jpg" alt=""></a>
      <a href="C:\Users\Aniketh\Documents\KEASY\PICTURES\animals.html"> <img  class="button14"; src="C:\Users\Aniketh\Documents\KEASY\PICTURES\images2\animals.jpg " alt=""></a>
      <a href="C:\Users\Aniketh\Documents\KEASY\PICTURES\numbers.html"> <img  class="button15"; src="C:\Users\Aniketh\Documents\KEASY\PICTURES\images2\numbers.jpg " alt=""></a>
      <a href="C:\Users\Aniketh\Documents\KEASY\PICTURES\people.html"> <img  class="button16"; src=" C:\Users\Aniketh\Documents\KEASY\PICTURES\images2\download.png" alt=""></a>
      
      </tr>
    </td>
  </table>


</div>


</html>
